<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>
        <a
          href="https://www.google.com/maps/place/Bhaktapur/@27.6839897,85.4111694,19.7z/data=!4m5!3m4!1s0x39eb1aae42806ba1:0x5449e079404e5e82!8m2!3d27.6710221!4d85.4298197"
          >Address</a
        >
      </li>
      <li><a href="https://www.facebook.com/asis00001/">Facebook</a></li>
      <li>Contact Number : 9843268762</li>
    </ol>
    <hr>
    <form action="mailto:ashishkarki00001@gmail.com" method="post" enctype="text/plain">
      <label>Your Name :</label>
      <input type="text" name="" value=""><br>
      <label>Your Email :</label>
      <input type="email" name="" value=""><br>
      <label>Your Message :</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
